<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS</title>
<style>
    * { margin: 0; padding: 0; }
    div {
        width: 300px; height: 200px;
        background-color: gray;
        margin: 10px; 
    }
    #div1 {
        box-sizing: border-box; /* border 기준 크기 설정 */
        background-color: cyan;
        border: 50px solid black;
        padding: 50px;
    }
    #div2 {
        box-sizing: content-box; /* content 기준 크기 설정 */
        background-color: cyan;
        border: 50px solid black;
        padding: 50px;
    }
    #div3 {
        background-color: green;
        border-width: 50px;
        border-color: gray; 
        /* border-style 적용되어야 화면에 표현됨 */
        border-style: solid;
    }
</style>
</head>
<body>
    <h1>CSS border-box</h1>
    <div>단순div</div>
    <div id="div1">div1(border-box)</div>
    <div id="div2">div2(content-box)</div>
    <div id="div3">div3</div>
    
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>













