<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>position: absolute</title>
<style>
    /* absolute 사용 부모요소와 연동해서 위치지정시 주의사항
        1. 부모요소에 크기 지정되어 있어야 하고
        2. 부모요소에 position: relative 설정
    */
    .outer {
        position: relative;
        width: 500px; height: 400px;
        border: 3px solid black;
        left: 200px; top: 100px;
    }
    .absolute {
        position: absolute;
        width: 200px; height: 200px;
        border: 1px solid black;
    }
    #div1 {
        background-color: red;
        left: 50px; top: 50px;
    }
    #div2 {
        background-color: green;
        left: 200px; bottom: 50px;
    }
    #div3 {
        background-color: blue;
        right: 20px;
        bottom: 20px;
    }
</style>
</head>
<body>
    <h2>CSS position: absolute 부모태그와 연동</h2>
    <div class="outer">
        <div id="div1" class="absolute">div1</div>
        <div id="div2" class="absolute">div2</div>
        <div id="div3" class="absolute">div3</div>
    </div>
    
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>













