<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS border</title>
<style>
    * {margin: 0; padding: 0; }
    div {
        width: 600px; height: 50px;
        border: 5px solid;
        margin: 20px;
        font-size: 1.5em;
        font-weight: bold;
    }
    #div1 { border-style: dotted; }
    #div2 { border-style: double; }
    #div3 { border-style: dotted solid; } 
    #div4 { border-style: dotted solid double; }
    #div5 { border-style: dotted solid double dashed; }
    #div6 {
        border-style: none;
        background-color: yellow;
    }
    #div7 {
        background-color: orange;
        height: 100px;
        border-radius: 30px; /* 모서리 4곳 전체 동일 적용 */
        border-radius: 50px;
        border-radius: 30px 50px; /* 좌상우하 우상좌하 */
        border-radius: 10px 30px 50px; /* 좌상 우상좌하 우하 */
        border-radius: 10px 20px 30px 50px; /* 좌상 우상 우하 좌하 */
    }
    #div8 {
        width: 100px; height: 100px;
        background-color: green;
        border-radius: 50px;
        border-radius: 50%;
    }
    #div9 {
        width: 200px; height: 100px;
        background-color: aqua;
        border-radius: 50%;
    }
</style>
</head>
<body>
    <h1>CSS border</h1>
    <div>border: 5px solid(기본크기)</div>
    <div id="div1">border-style: dotted</div>
    <div id="div2">border-style: double</div>
    <div id="div3">border-style: dotted solid(상하 좌우)</div>
    <div id="div4">border-style: dotted solid double(상 좌우 하)</div>
    <div id="div5">border-style: dotted solid double dashed(상 우 하 좌)</div>
    <div id="div6">border-style: none</div>
    <hr>
    
    <h3>테두리 둥글게 처리 : border-radius</h3>
    <div id="div7">border-style: solid</div>
    
    <div id="div8">정방형(원형)</div>
    <div id="div9">직사각형(타원형)</div>
    
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>













