<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS shadow</title>
<style>
    body{
        background-color: black;
        font-family: Arial;
    }
    h1{
        color: white;
        font-size: 5rem;
    }
    .shadow{
/*        text-shadow: 가로 세로 번짐 색상*/
        text-shadow: 0 0 50px #ccc;
        text-shadow: 0 0 50px #ccc, 0 -5px 4px #ff3;
        text-shadow: 0 0 50px #ccc, 0 -5px 4px #ff3,
            2px -10px 6px #fd3;
        text-shadow: 0 0 50px #ccc, 0 -5px 4px #ff3,
            2px -10px 6px #fd3, -2px -15px 11px #f80;
    }
    
</style>
</head>
<body>
    <h1>Hello World</h1>
    <h1 class="shadow">Hello World!</h1>
    
    
    <br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>













